spring.application.name=springbootmvc

server.port=8877

# DataSource Configuration for H2 Database (In-Memory)
spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Naveen@123

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console for Web Interface
spring.h2.console.enabled=true
